Projekter/Mobile_App/Mobile_App/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App.Views.OverviewPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:viewmodel="clr-namespace:Mobile_App.ViewModels"
             x:DataType="viewmodel:OverviewViewModel"             
             Title="Overview">

    <Grid>
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.Title>
                <Label Text="Sales Chart History"/>
            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Type of product"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Sales Rate"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <!--Initialize the series for chart-->
            <chart:ColumnSeries Label="SalesRate" 
                EnableTooltip="True"
                ShowDataLabels="True"
                ItemsSource="{Binding Sales}"
                XBindingPath="Key" 
                YBindingPath="Value">
                <chart:ColumnSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                </chart:ColumnSeries.DataLabelSettings>
            </chart:ColumnSeries>
        </chart:SfCartesianChart>
    </Grid>

</ContentPage>