Projekter/Mobile_App/Mobile_App/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App.Views.SignUpPage"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False"             
             xmlns:viewmodel="clr-namespace:Mobile_App.ViewModels"
             x:DataType="viewmodel:LoginViewModel">             

    <VerticalStackLayout VerticalOptions="Center" Margin="20,0">

        <Label Text="Sign up"
               FontAttributes="Italic,Bold"
               FontSize="40"
               Padding="0,20"
               TextColor="#9003fc"
               HorizontalOptions="Start"/>

        <Image Source="scanner_logo"
            HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Fill" />

        <Entry Placeholder="New username"  
            FontSize="Large"
            Margin="10"
            BackgroundColor="Transparent"
            TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
            Text="{Binding Username}"/>

        <Entry Placeholder="New password"
            TextColor="Black"
            FontSize="Large"
            Margin="10"               
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand" VerticalOptions="Center"
            FontFamily="Rubik-Regular"
            IsPassword="True"
            Text="{Binding Password}"/>

        <Button Text="SIGN UP"
            TextColor="White"
            FontSize="Medium"
            FontAttributes="Bold"
            CornerRadius="10"
            MinimumHeightRequest="50"
            Command="{Binding SignUpCommand}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"
                        EndPoint="1,0">
                    <GradientStop Color="#9003fc"
                        Offset="0.1" />
                    <GradientStop Color="#250142"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Text="You already have an account?" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Body"/>

        <Button Text="Login"
            BackgroundColor="Transparent"
            TextColor="#9003fc"
            FontSize="Body"
            FontAttributes="Bold" Command="{Binding PreviousCommand}"/>

    </VerticalStackLayout>
</ContentPage>